 ORG 0000H
        JP START


START:
        LD B,00H         ; Heartbeat timer
        LD C,00H         ; Fault counter
        LD D,00H         ; Delay counter

        LD A,00H
        OUT (00H),A      ; Clear 7-segment display (OA › HEX)
        OUT (03H),A      ; Clear LED bar (OB › LED)


; ===============================
;        MAIN LOOP
; ===============================

LOOP:
        ; -------------------------------------------
        ; 1) Read counter value from CPU1 via IA
        ; CPU1 OA[7:0] › CPU2 IA[7:0] (address 00H)
        ; -------------------------------------------
        IN A,(00H)       ; Read IA (00H) into A
        LD E,A           ; Store value in register E

        ; -------------------------------------------
        ; 2) Read protocol data from IB
        ; Tester / Fault / Heartbeat
        ; -------------------------------------------

        IN A,(01H)       ; Read IB (01H) into A

        ; === HEARTBEAT MESSAGE ===
        CP 55H
        JP Z,HEARTBEAT_RECEIVED

        ; === FAULT MESSAGE ===
        CP 0F0H
        JP Z,FAULT_RECEIVED
        
        ; === NORMAL DATA ===
        OUT (03H),A      ; Output to LED bar (OB)

        ; Delay (keep display stable while reading CPU1 counter)
        LD D,0FFH
WAIT:
        DEC D
        JP NZ,WAIT

        ; At end of loop, write CPU1 counter to HEX display
        LD A,E
        OUT (00H),A      ; OA (00H) › HEX display

        JP TIME_CHECK


; ===============================
; HEARTBEAT RECEIVED
; ===============================

HEARTBEAT_RECEIVED:
        LD B,00H         ; Reset timer
        JP LOOP


; ===============================
; FAULT RECEIVED
; ===============================

FAULT_RECEIVED:
        INC C
        LD A,C
        OUT (00H),A      ; Display fault count on 7-seg
        LD B,00H         ; Reset timer

        LD D,0FFH
FAULT_WAIT:
        DEC D
        JP NZ,FAULT_WAIT

        JP LOOP


; ===============================
; TIME CHECK – fail if no heartbeat
; ===============================

TIME_CHECK:
        INC B
        LD A,B
        CP 60H
        JP C,LOOP

        ; FAIL-SAFE
        LD A,00H
        OUT (03H),A      ; Turn off LED bar
        LD B,00H
        JP LOOP
